@import "../../styleless.less";

.containerTable {
    .wrapper ();
  }
  
  .table {
    .border();
    .padding();
    .boxshadow();
    width: 80vh;
    background: #ffffff;
    position: relative;
  }