@import "../../styleless.less";

.containerLogout {
  .wrapper ();
}

.logout {
  .border();
  .padding();
  .boxshadow();
  display: flex;
  flex-direction: column;
  width: 37vh;
  background: #ffffff;
}
