@import "../../styleless.less";

.containerLogin {
  .wrapper ();
}

.login {
  .border();
  .padding();
  .boxshadow();
  width: 35vh;
  background: #ffffff;
  position: relative;
}
.example-input > span {
  width: 200px;
  margin: 0 8px 8px 0;
}
