.wrapper() {
    direction: ltr;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}
.border(){
    border-radius: 5px 5px 5px 5px;
  
}
.padding(){
    padding: 10px 20px 20px 20px;
}
.boxshadow(){
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}